<!DOCTYPE html>
<html>

<head>
<title>DIAMOND </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none;width=100%;height=100%;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

</style>
</head>

<body>

<h2 class="w3"></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="about1.jpg" style="width:75%"></center>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="about3.jpg" style="width:75%"></center>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="about4.jpg" style="width:75%"></center>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


<ul>
  <li><a  href="diamond.html">Earrings</a></li>
  <li><a href="rings1.html">Rings</a></li>
  <li><a href="bangles1.html">Bangles</a></li>
  <li><a class="active" href="necklaces1.html">Necklaces</a></li>
</ul>
<div class="row">
  <div class="column">
    <div class="card">
    <img src="dneck1.jpg" style="width:110%">
      <p>$1900.00</p>
      <button class="w3-button w3-black"><a href="payment.html">Buy now </a></button>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="dneck2.jpg" style="width:110%">
      <p>$1900.00</p>
      <button class="w3-button w3-black"><a href="payment.html">Buy now</a> </button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="dneck3.jpg" style="width:100%">
    <p>$1900.00</p>
    <button class="w3-button w3-black"><a href="payment.html">Buy now </a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="dneck4.jpg" style="width:100%" >
     <p>$1900.00</p>
     <button class="w3-button w3-black"><a href="payment.html">Buy now </a></button>
    </div>
  </div>
</div>
<center><button class="w3-button w3-black"><a href="index.html">Home </a></button></center>
</body>
</html>
