<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<table align="center">
<tr>
<td>
<h3>Order Place</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="pnumber">Phone Number</label><br>
    <input type="phone" id="pnumber" name="phonenumber" placeholder="phone number..."><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
     <option value="usa">UK</option>
    </select>

    
 
    <label for="street">street</label>
    <input type="text" id="street" name="street" placeholder="street">
 
    <label for="city">city</label>
    <input type="text" id="city" name="city" placeholder="city">

    <label for="state">State</label>
    <input type="text" id="state" name="state" placeholder="state">

    <label for="pincode">Pincode</label>
    <input type="text" id="pincode" name="pincode" placeholder="pincode">
    </form>
  

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="LZBX7AU7C9HH4">
<table>
<tr><td><input type="hidden" name="on0" value="Items">Items</td></tr><tr><td><select name="os0">
	<option value="1">1 $1,900.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>



</div>
</td>

</tr>

</table>
</body>
</html>